<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebay.mmp.coms</groupId>
    <artifactId>CoreOrderManagementServiceParent</artifactId>
    <version>4.4.99-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>coreordermanagementservice</artifactId>
  <properties>
    <raptor.appName>coms2</raptor.appName>
    <java.version>1.8</java.version>
    

  </properties>
  <dependencies>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-io</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.app.raptor.client</groupId>
      <artifactId>mdsclient</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>bcmail-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>Base</artifactId>
          <groupId>com.ebay.cos.type.v3</groupId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.thirdparty.com.google</groupId>
          <artifactId>protobuf</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>com.fasterxml.jackson.core</artifactId>
          <groupId>jackson-annotations</groupId>
        </exclusion>

        <exclusion>
          <artifactId>com.fasterxml.jackson.core</artifactId>
          <groupId>jackson-core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>Core</artifactId>
          <groupId>com.ebay.cos.type.v3</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.lookup</groupId>
      <artifactId>userlookup</artifactId>
      <version>2.0.10</version>
      <exclusions>
        <exclusion>
          <artifactId>bcprov-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-asm</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebayinc.platform.config</groupId>
      <artifactId>config-factory</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebayinc.platform.config</groupId>
      <artifactId>config-client-impl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.ebay.thirdparty.com.google</groupId>
          <artifactId>protobuf</artifactId>
        </exclusion>

      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.ebayopensource.ginger</groupId>
      <artifactId>basic-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.ginger</groupId>
      <artifactId>raptor-basic-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.mmp.coms</groupId>
      <artifactId>comstypev2</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.mmp.coms</groupId>
      <artifactId>comsdatasource</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.app</groupId>
      <artifactId>omsdomainlib-routing</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.app</groupId>
      <artifactId>omsdomainlib-meta</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>raptor-config-client-api</artifactId>
          <groupId>com.ebay.raptorio.component</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ebay.mmp.coms</groupId>
      <artifactId>comsdata</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>bcmail-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.thirdparty.com.google</groupId>
          <artifactId>protobuf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>comswebtypes</artifactId>
          <groupId>com.ebay.mmp.coms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>RaptorKernel</artifactId>
          <groupId>com.ebay.raptor.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>RaptorTrackingAdaptor</artifactId>
          <groupId>com.ebay.tracking</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ebay.rm.maestro.sfhold</groupId>
      <artifactId>sfholdmdsLib</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>Base</artifactId>
          <groupId>com.ebay.cos.type.v3</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcmail-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ebay.mmp.coms</groupId>
      <artifactId>comsbo</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>bcmail-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ComsBase</artifactId>
          <groupId>com.ebay.cos.type.v3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ebay.mmp.coms</groupId>
      <artifactId>comsdal</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>bcmail-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
    <dependency>
        <groupId>com.ebay.soa.interface</groupId>
        <artifactId>ComsOrderManagementServiceV2Client</artifactId>
        <exclusions>
    <exclusion>
      <artifactId>bcprov-jdk15</artifactId>
      <groupId>org.bouncycastle</groupId>
    </exclusion>
    <exclusion>
        <groupId>com.ebay.thirdparty.com.google</groupId>
        <artifactId>protobuf</artifactId>
    </exclusion>
  </exclusions>
    </dependency>
    -->
    <dependency>
      <groupId>com.ebay.v3project.v3dal</groupId>
      <artifactId>DALShared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.v3project.v3dal</groupId>
      <artifactId>DALLookup</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptor.core</groupId>
      <artifactId>ConfigWeb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptor.core</groupId>
      <artifactId>RaptorWeb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.mmp.coms</groupId>
      <artifactId>comsdalcommon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ebay.cos.raptor</groupId>
      <artifactId>cos-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.v3project.v3dal</groupId>
      <artifactId>DALUser</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.ebay.v3project.v4identitymanagement</groupId>
          <artifactId>AddressbookCOSSvcClient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk16</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
    </dependency>
    <!-- Outh Authentication -->
    <dependency>
      <groupId>com.ebay.platform.raptor</groupId>
      <artifactId>RaptorCOSAdaptor</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>Base</artifactId>
          <groupId>com.ebay.cos.type.v3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
    <!-- Swagger Spring -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.10.0</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-data-rest</artifactId>
      <version>3.0.0</version>
    </dependency>
    <!-- Swagger UI -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.firemarshal</groupId>
      <artifactId>FireMarshalAdaptor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptor.metric.prometheus</groupId>
      <artifactId>raptor-prometheus-adaptor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.app.shield.handler</groupId>
      <artifactId>ShieldHandler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.authentication</groupId>
      <artifactId>CoreAuthenticationAdaptor</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>config-mongo</artifactId>
          <groupId>com.ebay.raptor.config</groupId>
        </exclusion>
        <exclusion>
          <artifactId>raptor-core-auth-api</artifactId>
          <groupId>com.ebay.raptorio.component</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.0-android</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.16.3</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptor.core</groupId>
      <artifactId>RaptorTrafficMirror</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.cos.type.v3</groupId>
      <artifactId>ComsBase</artifactId>
    </dependency>
    <dependency>
      <groupId>io.leangen.graphql</groupId>
      <artifactId>spqr</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptor.metric.prometheus</groupId>
      <artifactId>RequestMetricAdaptor</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.mmp.coms</groupId>
      <artifactId>comsesclient</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.ebay.raptorio.component</groupId>
          <artifactId>raptor-ginger-client-autoconfigure</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.raptorio.component</groupId>
          <artifactId>raptor-ginger-client-starter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.raptorio.component</groupId>
          <artifactId>raptor-globalconfig-starter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.raptorio.component</groupId>
          <artifactId>raptor-core-auth-starter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.raptorio.component</groupId>
          <artifactId>raptor-cos-token-starter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.raptorio.platform</groupId>
          <artifactId>raptor-io-parent</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.raptorio.component</groupId>
          <artifactId>raptor-io-test-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.raptorio.component</groupId>
          <artifactId>raptor-trustfabric-client-starter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jersey</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.raptorio.component</groupId>
          <artifactId>raptor-ginger-client-backward-compatible-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ebay.raptorio.component</groupId>
          <artifactId>raptor-ginger-client-backward-compatible-autoconfigure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.dal.metrics</groupId>
      <artifactId>raptor-dal-metrics-adaptor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.platform.security</groupId>
      <artifactId>trustfabric-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptor</groupId>
      <artifactId>envoy-health-status</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.aero</groupId>
      <artifactId>cal-client-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptor</groupId>
      <artifactId>raptor-opentelemetry-client</artifactId>
    </dependency>
  </dependencies>
  <!-- Repository for DALUser dependency -->
  <repositories>
    <repository>
      <id>v3debt</id>
      <url>http://ebaycentral.qa.ebay.com/content/repositories/v3debt</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.enunciate</groupId>
          <artifactId>maven-enunciate-plugin</artifactId>
          <version>1.27</version>
          <executions>
            <execution>
              <goals>
                <goal>docs</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configFile>enunciate.xml</configFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
          <packagingExcludes combine.self="override">${excludelist}</packagingExcludes>
          <archive>
            <manifestEntries>
              <version>${project.version}</version>
              <X-Raptor-Resource-Search-Path>/static</X-Raptor-Resource-Search-Path>
            </manifestEntries>
          </archive>
          <warName>ROOT</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.ebay.raptor.build</groupId>
        <artifactId>metadata-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>content/v4contentsource</directory>
                  <targetPath>v4contentsource</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.ebay.content</groupId>
        <artifactId>maven-content-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.ebay.raptor.build</groupId>
        <artifactId>assembler-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <apiSources>
            <apiSource>
              <springmvc>false</springmvc>
              <locations>com.ebay.mmp.coms.web</locations>
              <schemes>http,https</schemes>
              <host>r1coms2.qa.ebay.com</host>
              <basePath>/coms</basePath>
              <info>
                <title>Swagger spec for Order Management Service</title>
                <version>v1</version>
                <description>This is a sample spec for COMS REST API</description>
                <contact>
                  <email>DL-eBay-PD-Checkout-OrderManagement@ebay.com</email>
                  <name>OMS DL</name>
                  <url>http://go/coms</url>
                </contact>
              </info>
              <swaggerDirectory>${project.basedir}/src/main/webapp/</swaggerDirectory>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.robwin</groupId>
        <artifactId>swagger2markup-maven-plugin</artifactId>
        <version>0.9.3</version>
        <configuration>
          <inputDirectory>${project.basedir}/src/main/webapp/</inputDirectory>
          <swaggerFile>swagger.json</swaggerFile>
          <outputDirectory>asciidoc</outputDirectory>
          <markupLanguage>asciidoc</markupLanguage>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>process-swagger</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.ebay.raptor.build</groupId>
        <artifactId>service-discovery-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.ebay.globalconfig</groupId>
        <artifactId>globalconfig-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <packaging>war</packaging>
</project>
